# Boar

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/ac/boar/anticheat/: Boar.java
src/main/java/ac/boar/anticheat/check/api/: Check.java  CheckInfo.java
src/main/java/ac/boar/anticheat/compensated/: CompensatedEntity.java  CompensatedWorld.java
src/main/java/ac/boar/anticheat/compensated/cache/: BoarChunk.java  BoarEntity.java  EntityCache.java
src/main/java/ac/boar/anticheat/config/: Configs.java
src/main/java/ac/boar/anticheat/config/api/: ConfigTag.java
src/main/java/ac/boar/anticheat/data/: AttributeData.java  EntityDimensions.java  EntityPose.java  FluidState.java  PlayerAbilities.java  StatusEffect.java
src/main/java/ac/boar/anticheat/event/: GeyserSessionJoinEvent.java
src/main/java/ac/boar/anticheat/event/geyser/: GeyserSessionJoinEvent.java
src/main/java/ac/boar/anticheat/event/spigot/: PlayerJoinListener.java
src/main/java/ac/boar/anticheat/geyser/: GeyserSessionJoinEvent.java
src/main/java/ac/boar/anticheat/handler/: BlockInteractHandler.java
src/main/java/ac/boar/anticheat/packets/: AbilitiesUpdatePacket.java  EffectUpdatePacket.java  EntityUpdatePacket.java  FinalPassthroughPacketListener.java  LatencyPacket.java  MovementCheckRunner.java  PacketCheckRunner.java  VelocityUpdatePacket.java  WorldTeleportPacket.java
src/main/java/ac/boar/anticheat/packets/entities/: EntityUpdatePacket.java
src/main/java/ac/boar/anticheat/packets/level/: JavaLevelChunkPacket.java  JavaLevelPacket.java  LevelEntityPacket.java
src/main/java/ac/boar/anticheat/plugin/: BoarPlugin.java
src/main/java/ac/boar/anticheat/prediction/: StupidWorkAround.java
src/main/java/ac/boar/anticheat/user/: BoarPlayerManager.java
src/main/java/ac/boar/anticheat/utils/: BlockUtil.java  Collisions.java  EntityUtil.java  LatencyUtil.java  TeleportUtil.java
src/main/java/ac/boar/check/api/: Check.java  CheckInfo.java
src/main/java/ac/boar/data/: BedrockMappingData.java
src/main/java/ac/boar/data/block/: NbtBlockDefinitionRegistry.java
src/main/java/ac/boar/plugin/: BoarPlugin.java
src/main/java/ac/boar/protocol/: BedrockPacketEvents.java  GeyserPacketEvents.java  JavaPacketEvents.java
src/main/java/ac/boar/protocol/event/: BedrockPacketListener.java  PacketReceivedEvent.java
src/main/java/ac/boar/protocol/listener/: MITMBedrockListener.java  TcpSessionListener.java  UpstreamSessionListener.java
src/main/java/ac/boar/utils/: BlockPaletteUtil.java  BlockPaletteUtils.java  ChatUtil.java  Collisions.java  GeyserUtil.java  MathUtil.java  MojangMath.java  StringUtil.java  StringUtils.java
src/main/java/ac/boar/utils/math/: BoundingBox.java  Direction.java  MutableBlockPos.java  Vec3d.java  Vec3f.java
src/main/resources/: plugin.yml
src/main/resources/data/: 1.21.0-block-collisions.json
src/test/java/: BedrockMappingDataTest.java
(+41 files in other folders)
