plugins {
    id 'java'
}

group = 'ac.boar.anticheat'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = uri("https://repo.opencollab.dev/main/")
    }
}

dependencies {
    annotationProcessor (libs.lombok)

    compileOnly(libs.bedrock.connection)
    compileOnly(libs.protocol)
    compileOnly(libs.spigot.api)
    compileOnly(libs.geyser.core)

    implementation(libs.lombok)

    testImplementation(libs.lombok)
    testImplementation(libs.gson)
    testImplementation(libs.bedrock.connection)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
