plugins {
    id 'java'
}

group = 'ac.boar.anticheat'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = uri("https://repo.opencollab.dev/main/")
    }
}

dependencies {
    annotationProcessor ('org.projectlombok:lombok:1.18.36')

    compileOnly('org.cloudburstmc.protocol:bedrock-connection:3.0.0.Beta5-20241022.154658-14')
    compileOnly('org.geysermc.mcprotocollib:protocol:1.21.2-20241107.110329-3')
    compileOnly('org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT')
    compileOnly('org.geysermc.geyser:api:2.4.2-SNAPSHOT')
    compileOnly('org.projectlombok:lombok:1.18.36')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
